<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Currency Calculator</title>
	<link rel="stylesheet" href="css/page.css">
	<script src="js/angular.js"></script>
	<script src="app/appModule.js"></script>
	<script src="maincontent/pageContent.js"></script>
	<script src="maincontent/services/service.js"></script>
</head>
<body>
	<div ng-app="myApp">
		<div id="maincontainer" ng-controller="myCtrl">
			<button id="1" class="active" ng-click="show('div1')">UnitedStates</button>
			<button class="active" ng-click="show('div2')">Australia</button>			
			<button class="active" ng-click="show('div3')">Canada</button>
			<button class="active" ng-click="show('div4')">Newzealand</button>
			<div>
				<page-content countrybind="usa" ng-show="divShow == 'div1'"></page-content>
				<page-content countrybind="aus" ng-show="divShow == 'div2'"></page-content>
				<page-content countrybind="ca" ng-show="divShow == 'div3'"></page-content>
				<page-content countrybind="nz" ng-show="divShow == 'div4'"></page-content>
			</div>
		</div>
	</div>
</body>
</html>