<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Currency Calculator</title>
	<link rel="stylesheet" href="css/page.css">
	<script src="js/angular.js"></script>
	<script src="app/appModule.js"></script>
	<script src="maincontent/pageContent.js"></script>
	<script src="maincontent/services/service.js"></script>
</head>
<body>
	<div ng-app="myApp">
		<div id="maincontainer" ng-controller="myCtrl">
			<div id="USA"><button>UnitedStates</button></div>
			<div id="AUS"><button>Australia</button></div>			
			<div id="CA"><button>Canada</button></div>
			<div id="NZ"><button>Newzealand</button></div>
			<div>
				<page-content countrybind="usa"></page-content><br>
				<page-content countrybind="aus"></page-content><br>
				<page-content countrybind="ca"></page-content><br>
				<page-content countrybind="nz"></page-content>
			</div>
		</div>
	</div>
</body>
</html>