<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Currency Calculator</title>
	<link rel="stylesheet" href="css/page.css">
	<script src="js/angular.js"></script>
	<script src="app/appModule.js"></script>
	<script src="maincontent/pageContent.js"></script>
	<script src="maincontent/services/service.js"></script>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		<div id="maincontainer">
			<!-- <div class="buttons"><button>UnitedStates</button></div>
			<div class="buttons"><button>Australia</button></div>
			<div class="buttons"><button>Newzealand</button></div>
			<div class="buttons"><button>Canada</button></div> -->
			<page-content></page-content>
			<!-- <page-content></page-content>
			<page-content></page-content>
			<page-content></page-content> -->
		</div>
	</div>
</body>
</html>